Pabula Z.Z}gc;11ir5n?;yaec ne sperneheaberis vltra..
Hoc illud Bocchi cst nobilesj'mpofium .
Menjle domesticae decem haecfimc Symbola. 5 9.

Ex ΜΒ. ςεςνΝῡρ CLAS. 1111.

Ille Dei ficilge· eft71<25uifilui3 sapie nti e amator.

Dura paci didicit plut 111111 quisquis a, ’11.α1

17 13· 7 8·
A rs ᾱοὲἶα natur 1111 aemtalatur‚1ttpotest.
111110 ν111111,ν]ἱ1ς dum adlit ‚ (Γ durus labor.

O 1113 agere 111611β11· zm *vllius r ez potest.
si &nesbit zpfi’met s 11 ἓ 79.
pag. 92.
Hic Hercules el} Gallicus
q Intelligat qui aures habet.
Cura ἐφ’ labore perfici eloquentiam. 9 3.
pag 103 .
Ex dtsputatzflone veritas pacet,
Contentionc euertitur.
111 111ῃ11111110116 turpis est.
Rxos 1 commmatio-109„
pag. 12 8.
concipi ’1111 ignesspecularia conca m Solis.
M ns ρ111,11[1111 Deum colit, α11111,<3“βατίη1.
D³u 1111 αῖ 1111 risigne adm mitceteros. 1 9.

Diulcc‘liclcyig} εβῗτῇἷίαβφ diuifio.

Ex ΜΒ. 111. QART. CLAS.

1⁷²3· ¹37·
Fortuna Alexandri inclyta· L
'c ’ 3 farnesij

